*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 100%;
}

.wrapper{
    height: 100%;
    width: 100%;
    /* background-color: #eee; */
}

.modal-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0005;
    transition: background 0.6s ease;
}

.modal{
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: repeat(10, min-content);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 60%;
    min-height: 40%;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0px 0px 20px #0005;
}

.g-btn{
    border: none;
    border-radius: 5px;
    font-size: 2em;
    font-weight: 600;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.g-btn:active{
    transform: scale(0.9);
}

#close-modal{
    background-color: #e228;
    font-size: 1em;
    transition: background 0.3s ease;
}
#close-modal:hover{
    background-color: #e22;
}

#createItem{
    background-color: #2e2a;
    transition: background 0.3s ease;
}
#createItem:hover{
    background-color: #2e2;
}


.modal-area-1{
    /* width: 100%; */
    /* padding: 20px; */
    font-size: 1.5em;
    text-decoration: underline #28e;
}
.modal-area-3, .modal-area-4{
    color: #0005;
}

.modal-area-2{
    text-align: right;
}
.modal-area-3{
    margin-top: 10px;
    padding: 20px;
    /* font-size: 1em; */
    border: solid 2px transparent;
    border-left: solid 2px #0008;
    border-right: solid 2px #0008;
    border-radius: 50px;
}
#create-title, #create-description{
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 1.2em;
    resize: none;
    outline: none;
}




.modal-area-3, .modal-area-3, .modal-area-4, .modal-area-5{
    grid-column: 1 / 3;
    text-align: center;
}
.modal-area-4{
    text-align: left;
    height: 200px;
}

#create-description{
    text-align: left;
    height: 100%;
    padding: 5px;
    border: solid 2px #0008;
    border-radius: 5px;
}



.modal-area-5{
    margin-top: 20px;
    display: flex;
}
.modal-area-5> button{
    margin: auto;
}



.title{
    text-decoration: underline #28e;
    text-align: center;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #0005;
}
#search-area{
    height: fit-content;
    /* margin-top: 20px; */
    text-align: center;
    padding: 20px;
    border-bottom: solid 2px #000;
    background-color: #fff;
    /* box-shadow: 0px 0px 10px #0005; */

}
#search-input{
    padding: 10px;
    width: 350px;
}

#add-new{
    /* 
    height: 40px;
    width: 40px;
    color: #fff;
    font-size: 2.5em;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    */
    margin-left: 50px;
    background-color: #2e2;
    box-shadow: 0px 0px 5px #0005;
} 
#list-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    height: 100%;
    padding: 10px;
    /* background-color: #fff; */
    /* box-shadow: 0px 0px 10px #0005; */
}

.list{
    min-height: 350px;
    max-height: 500px;
    padding: 10px;
    border-radius: 10px;
    overflow-y: auto;
    list-style: none;
    box-shadow: 0px 0px 5px #0005;
}
.stand-by{
    background-color: #2e22;
}
.on-work{
    background-color: #ee22;
}
.finished{
    background-color: #e222;
}

.list-title{
    text-align: center;
    padding: 10px;
}


.list-item{
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 5px;
    padding: 8px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #0005;
    cursor: grab;
}

.list-item:active{
    cursor:grabbing;
}

.list-item > div{
    background-color: #eee;
    border-radius: 5px;
}
.taskTitle{
    padding: 5px;
    width: fit-content;
    max-height: 40px;
    overflow: hidden;
    cursor: pointer;
    transition: color 0.3s ease;
    /* text-decoration: underline #28e 2px; */
}
.taskTitle:hover{
    color: #28e;
    /* text-decoration: underline #fff 2px; */
}

.list-item-btn{
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
}

.edit-btn{
    color: hsl(125, 73%, 50%);
}
.delete-btn{
    color: hsl(0, 73%, 50%);
}

.just-show h2, .just-show p{
    max-height: 200px;
    overflow-y: scroll;
    text-align: left;
    padding: 0;
    margin: 0;
    color: #000;
    padding: 20px;
}
.just-show h2{
    overflow-y: auto;
}
.just-show p{
    border-top: solid #28e 2px;
}